<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Magic the Gathering</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body {

            background-image: url(https://cdn.pixabay.com/photo/2017/01/16/19/54/sunset-1985086_960_720.jpg);
            background-size: cover;

            font-family: 'Orbitron', sans-serif;

        }

        .h {
            width: 630px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
            background-color: dodgerblue;
        }

        #calosc {
            width: 630px;
            border: 5px solid black;
            border-radius: 5%;
            padding: 10px;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .panel {
            width: 150px;
            height: 310px;
            float: left
        }

        .minuslewy,
        .minusprawy {
            width: 150px;
            height: 150px;
            background-color: red;
            line-height: 150px;
            text-align: center;
            font-size: 100px;
            border: 0px solid black;
            border-radius: 10%;
        }

        .minusprawy:hover,
        .minuslewy:hover {
            background-color: darkred;
        }

        .pluslewy,
        .plusprawy {
            width: 150px;
            height: 150px;
            background-color: green;
            margin-bottom: 10px;
            line-height: 150px;
            text-align: center;
            font-size: 90px;
            border: 0px solid black;
            border-radius: 10%;
        }

        .pluslewy:hover,
        .plusprawy:hover {
            background-color: darkgreen;
        }

        .srodek {
            width: 310px;
            height: 310px;
            background-color: purple;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 0px solid black;
            border-radius: 10%;

        }

        .wynikl {
            width: 140px;
            height: 290px;
            background-color: palevioletred;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            line-height: 290px;
            text-align: center;
            font-size: 70px;
            border: 0px solid black;
            border-radius: 20px;
        }

        .wynikp {
            width: 140px;
            height: 290px;
            background-color: palevioletred;
            float: left;
            margin-top: 10px;
            line-height: 290px;
            text-align: center;
            font-size: 70px;
            border: 0px solid black;
            border-radius: 20px;
        }

        .reset {
            width: 630px;
            height: 100px;
            font-size: 30px;
            background-color: firebrick;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 100px;
            clear: both;
            border: 0px solid black;
            border-radius: 20px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
        }

        .reset:hover {
            background-color: darkred;
        }

        footer {
            text-align: center;
            text-transform: uppercase;
        }

        p {
            background-color: rgba(138, 43, 226, 0.49);
            padding: 3px;
            font-size: 15px;
            color: white;


        }

    </style>
</head>

<body>
    <div class="h">
        <h1><span>MAGIC</span> THE GATHERING</h1>
    </div>
    <div id="calosc">
        <div class="panel">
            <button class="pluslewy">+</button>
            <button class="minuslewy">-</button>
        </div>

        <div class="srodek">
            <div class="wynikl"></div>
            <div class="wynikp"></div>
        </div>

        <div class="panel">
            <button class="plusprawy">+</button>
            <button class="minusprawy">-</button>
        </div>
        <button class="reset"><b>RESETUJ WYNIK</b></button>

        <footer>
            <p>Interaktywne elementy tego projektu podświetlają się po najechaniu kursorem. PS: Spróbuj znaleść Easter Egga :)</p>
        </footer>
    </div>



    <script>
        /*Ustawienie życia początkowego zawodników*/

        let zycielewe = 20;
        let zycieprawe = 20;

        const wyniklewy = document.querySelector('div.wynikl')
        const wynikprawy = document.querySelector('div.wynikp')

        wyniklewy.textContent = zycielewe;
        wynikprawy.textContent = zycieprawe;

        /*Zaprogramowanie lewego guzika "+" oraz "-"*/

        const pluslewy = document.querySelector('button.pluslewy')
        const minuslewy = document.querySelector('button.minuslewy')

        pluslewy.addEventListener('click', () => {
            zycielewe += 1;
            if (zycielewe < zycieprawe) wyniklewy.style.color = 'red';
            else if (zycielewe === zycieprawe) {
                wyniklewy.style.color = 'black';
                wynikprawy.style.color = 'black';
            } else {
                wynikprawy.style.color = 'red';
            }
            wyniklewy.textContent = zycielewe;
        })

        minuslewy.addEventListener('click', () => {
            zycielewe -= 1;
            if (zycielewe < zycieprawe) wyniklewy.style.color = 'red';
            else if (zycielewe === zycieprawe) {
                wyniklewy.style.color = 'black';
                wynikprawy.style.color = 'black';
            }
            wyniklewy.textContent = zycielewe;
        })

        /*Zaprogramowanie prawego guzika "+" oraz "-"*/

        const plusprawy = document.querySelector('button.plusprawy')
        const minusprawy = document.querySelector('button.minusprawy')

        plusprawy.addEventListener('click', () => {
            zycieprawe += 1;
            if (zycieprawe < zycielewe) wynikprawy.style.color = 'red';
            else if (zycielewe === zycieprawe) {
                wyniklewy.style.color = 'black';
                wynikprawy.style.color = 'black';
            } else {
                wyniklewy.style.color = 'red';
            }
            wynikprawy.textContent = zycieprawe;
        })

        minusprawy.addEventListener('click', () => {
            zycieprawe -= 1;
            if (zycieprawe < zycielewe) wynikprawy.style.color = 'red';
            else if (zycieprawe === zycielewe) {
                wynikprawy.style.color = 'black';
                wyniklewy.style.color = 'black';
            }
            wynikprawy.textContent = zycieprawe;
        })

        /*Zaprogramowanie guzika RESETUJ WYNIK*/

        const reset = document.querySelector('button.reset')

        reset.addEventListener('click', () => {
            zycielewe = 20;
            zycieprawe = 20;
            wyniklewy.style.color = 'black';
            wynikprawy.style.color = 'black';
            wyniklewy.textContent = zycielewe;
            wynikprawy.textContent = zycieprawe;
        })

        /*Easter Egg*/

        const span = document.querySelector('span');

        span.addEventListener('click', () => {
            alert('Magia naprawdę istnieje, jest to magia miłości, użyj swojej magicznej różdżki i oczaruj kobiete ;)');
        })

    </script>



</body>

</html>
